# sf-movies

./: .gitignore  Readme.md  pom.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
coverage/com.csangharsha.sf_movies.auth/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.auth.jwt/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.auth.models/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.conf/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.domains.movies/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.domains.role/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.domains.users/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.exceptions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csangharsha.sf_movies.utils.geocoding/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
liquibase/: pom.xml
liquibase/src/main/resources/liquibase/: master.xml
liquibase/src/main/resources/liquibase/entity/: movie.xml  user.xml
web-api/: pom.xml
web-api/src/main/java/com/csangharsha/sf_movies/: SfMoviesApplication.java
web-api/src/main/java/com/csangharsha/sf_movies/auth/: AuthResource.java  CustomUserDetailsService.java  UserPrincipal.java
web-api/src/main/java/com/csangharsha/sf_movies/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
web-api/src/main/java/com/csangharsha/sf_movies/auth/models/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
web-api/src/main/java/com/csangharsha/sf_movies/conf/: APIKeyConfig.java  BeanFactory.java  CorsConfig.java  DisableSwaggerController.java  SecurityConfig.java  SwaggerConfig.java
web-api/src/main/java/com/csangharsha/sf_movies/consts/: Constant.java
web-api/src/main/java/com/csangharsha/sf_movies/domains/movies/: Movie.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieResource.java  MovieSequenceIdGenerator.java  MovieService.java  MovieServiceImpl.java
web-api/src/main/java/com/csangharsha/sf_movies/domains/role/: Role.java  RoleRepository.java
web-api/src/main/java/com/csangharsha/sf_movies/domains/users/: User.java  UserDto.java  UserMapper.java  UserRepository.java
web-api/src/main/java/com/csangharsha/sf_movies/exceptions/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
web-api/src/main/java/com/csangharsha/sf_movies/movies/: Movie.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieResource.java  MovieSequenceIdGenerator.java  MovieService.java  MovieServiceImpl.java
web-api/src/main/java/com/csangharsha/sf_movies/search/: QuerySearchCriteria.java  QueryUrlPredicate.java
web-api/src/main/java/com/csangharsha/sf_movies/utils/: Constant.java
web-api/src/main/java/com/csangharsha/sf_movies/utils/geocoding/: GeoCoding.java  GeoCodingResult.java  GeoCodingUtils.java  Location.java
web-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web-api/src/test/java/com/csangharsha/sf_movies/test/: MovieRepositoryTest.java  MovieResourceTest.java  MovieServiceTest.java  SuiteTest.java  WebApiApplicationTests.java
web-app/: .env  package.json  pom.xml
web-app/public/: index.html
web-app/src/: App.css  App.js
web-app/src/component/MapComponent/: index.js
web-app/src/component/SearchBarComponent/: styles.css
web-app/src/component/SearchBarComponent/MovieList/: MovieItem.js
web-app/src/component/SearchBarComponent/SearchBox/: index.js
(+39 files in other folders)
